<!DOCTYPE html>

<html lang="en">
<head>

    <!-- Basic Page Needs

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <meta charset="utf-8">

    <title>HiperMegaRed | Hosting & Desarrollo | Precios 2017</title>

    <meta name="description" content="Hipermegared; Planes de hosting a tu medida.">

    <meta name="keywords" content="Hipermegared, hosting para emprendedores, hosting para desarrolladores, hosting anual, planes de hosting, hosting linux, hosting php, hosting mysql, hosting apache, hosting panel, hosting Argentina, hosting independiente, ispconfig, webmail, mailing, SEO, newsletter, desarrollo, diseño, optimización">

    <meta name="author" content="HiperMegaRed">

    <!-- Mobile Specific Metas

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link rel="stylesheet" href="dist/css/normalize.css">

    <link rel="stylesheet" href="dist/css/skeleton.css">

    <link rel="stylesheet" href="css/custom.css">

    <!-- Scripts

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Favicon

  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link rel="icon" type="image/png" href="images/hmr.png">

</head>

<body style="margin: 5em;">
<h1 id="hosting-hmr-1700">Hosting HMR $1700</h1>
<ul>
<li>Hosting rápido, seguro y con excelente uptime.</li>
<li>Listo para emprendedores y desarrolladores.</li>
<li>Planes flexibles para todas las necesidades de su negocio.</li>
<li>Servicio Anual, sin límite de transferencia mensual.</li>
</ul>
<h1 id="hosting-estático-500">Hosting estático $500</h1>
<ul>
<li>Hosting rápido, seguro y con excelente uptime.</li>
<li>Ideal para aplicaciones estáticas (hotlinking para plantillas de Mercado Libre o aplicaciones de Facebook, por ejemplo).</li>
</ul>
<hr />
<h1 id="promos">Promos</h1>
<p>Las promociones brindan complementos y otras posibilidades al servicio de hosting tradicional.</p>
<p>Tienen un costo inicial mas elevado, pero son auto-gestionables y posibilitan la implementación precisa de diversas arquitecturas de aplicaciones, así como su control, configuración, soporte, asistencia y la utilización de herramientas simples de seguridad y administración.</p>
<p><em>La mudanza de su sitio hacia nuestro servidor está incluida en cualquier combo.</em></p>
<p><strong>Soporte, consultoría y configuraciones iniciales de cortesía.</strong></p>
<h2 id="hmr-starter-2000">HMR Starter $2000</h2>
<ul>
<li>Panel autoadministrable con soporte para cualquier CMS.</li>
<li><p>Registro de dominios, asistencia y https.</p></li>
<li><p>Incluye el plan de <strong>Hosting HMR</strong>.</p></li>
</ul>
<h2 id="hmr-pro-2500">HMR PRO $2500</h2>
<p>Plan completo con soporte para distintas arquitecturas, lenguajes y mayores herramientas de control (consúltenos para mayor información).</p>
<ul>
<li>Incluye los beneficios de la promoción <strong>starter</strong>.</li>
<li>Incluye el plan de <strong>Hosting HMR</strong>.</li>
</ul>
<hr />
<h1 id="soporte-600hora">Soporte $600/hora</h1>
<ul>
<li>Servicio de soporte técnico y consultoría; el tiempo requerido es siempre proporcional al problema a resolver.</li>
</ul>
<h1 id="configuración-dns-mailing">Configuración DNS Mailing</h1>
<ul>
<li>Registro y delegación en cualquier TLD.</li>
<li>Configuración de récord A, MX y TXT.</li>
<li>Gestoría de trámites en nic.ar.</li>
</ul>
<h2 id="otros-planes-y-servicios">Otros Planes y servicios</h2>
<ul>
<li>Consulte por planes para Resellers</li>
<li>Consulte sobre delegaciones y parking de DNS</li>
<li>Consulte acerca de los servicios de mailing y newsletter</li>
<li>Consulte por desarrollos &quot;a medida&quot; (plantillas, themes, skins, apps, etc)</li>
</ul>
<h2 id="además">Además</h2>
<ul>
<li>Sistema de Tickets y Soporte propio, intuitivo y simple.</li>
<li>Logs, Reportes de errores y excepciones de seguridad.</li>
<li>Acceso IMAP mediante webmail.</li>
<li>Acceso y gestión de las bases de datos online.</li>
<li>Servicio de Desarrollo.</li>
<li>Servicio de Diseño.</li>
<li>Servicio de Consultoría.</li>
</ul>
<p><strong>Nos especializamos GNU-Linux y en el desarrollo full-stack (backend y frontend)</strong>. <strong>Somos profesionales independientes con amplia experiencia en desarrollo y administración</strong>.</p>
</body>
</html>
